Repository: luisrms69/pmo
Catalog: pmo/locale/*.po
Languages: es

source: Supervision of the project governance cycle compliance: what is missing, why, and who must act.
es: Supervisión del cumplimiento del ciclo de gobernanza de proyectos: qué falta, por qué y quién debe actuar.

source: Governance cycle of the project
es: Ciclo de gobernanza del proyecto

source: Require attention
es: Requieren atención

source: Projects not subject to governance
es: Proyectos no sujetos a gobernanza

source: No projects excluded from governance.
es: Sin proyectos excluidos de gobernanza.

source: Date
es: Fecha

source: Change requests
es: Solicitudes de cambio

source: Items requiring PMO review or decision.
es: Elementos que requieren revisión o decisión del PMO.

source: Items requiring the Project Manager's attention.
es: Elementos que requieren atención del Project Manager.

source: Projects with pending or in-review governance items.
es: Proyectos con elementos de gobernanza pendientes o en revisión.

source: Active projects formally excluded from PMO governance.
es: Proyectos activos formalmente excluidos de la gobernanza PMO.

source: Projects not subject to governance.
es: Proyectos no sujetos a gobernanza.

source: PMO Panel
es: Panel PMO

source: Project governance
es: Gobernanza del proyecto

source: Where this project stands, what is missing, and who must act.
es: En qué punto está este proyecto, qué falta y quién debe actuar.

source: Up to date
es: Al día

source: Next step
es: Siguiente paso

source: Not applicable yet
es: No corresponde todavía

source: Requires the appropriate role/permission
es: Requiere el rol/permiso adecuado

source: History
es: Historial

source: Assess risks
es: Evaluar riesgos

source: View changes
es: Ver cambios

source: New request
es: Nueva solicitud

source: Create record
es: Crear acta

source: Create closure
es: Crear cierre

source: Create review
es: Crear revisión

source: Risk assessment pending
es: Evaluación de riesgos pendiente

source: need attention
es: requieren atención

source: No change requests
es: Sin solicitudes de cambio

source: open
es: abiertas

source: awaiting PMO
es: espera decisión PMO

source: Could not load the PMO panel.
es: No se pudo cargar el panel PMO.
